-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Ноя 05 2022 г., 16:56
-- Версия сервера: 10.4.24-MariaDB
-- Версия PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `equipment`
--

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `img_path` text NOT NULL,
  `name` text NOT NULL,
  `type` int(11) NOT NULL,
  `description` text NOT NULL,
  `cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `img_path`, `name`, `type`, `description`, `cost`) VALUES
(1, 'Scarpa_Booster_Black_Orange.jpg', 'Скальные туфли Scarpa Booster Black/Orange', 1, 'Легкие, сверхчувствительные тапки для болдеринга и трудности. Одинаково хороши на мизерах и на трении.\r\n\r\nАсимметричная и агрессивная колодка вкупе с мыском подошвы из мягкой резины Vibram® XS Grips 2 создают гибкий скальник, позволяющий ноге принимать более естественные положения на нависающих маршрутах.\r\n\r\nСпециальный слой резины DTS (Differentiated Tension System) в средней части подошвы обеспечивает передачу максимального усилия на большой палец, не передавливая всю стопу.\r\n\r\nСистема RAF обеспечивает плотную и при этом комфортную посадку пятки. Полоска жестко натянутой резины прерывается на пятке и переходит в участок мягкой смеси, благодаря чему снимается излишнее давление на ахиллово сухожилие. Индикация в виде отверстий по бокам от пятки говорит о степени натяжения системы: три отверстия — максимальная.\r\n', 14160),
(2, 'Scarpa_Quantic_Dust_Gray_Black.jpg', 'Скальные туфли женские Scarpa Quantic Dust Gray/Black', 1, 'Могут ли одни скальники перекрывать большую часть потребностей скалолазки, которая лезет на всё, что видит? Quantic идеально покажут себя на спортивных маршрутах, но не спасуют и на скалодроме, а если вы идеально попали с размером — то и мультипитч не доставит дискомфорта. Слабо выраженная агрессия и средняя асимметрия колодки сочетаются с вставками из термопластичного материала flexan под пальцы и поясом из резины HT Tension System. Всё вместе обеспечивает вам идеальную посадку и комфорт на протяжении лазания, сохраняя точность постановки и хорошую передачу усилия.\r\n\r\nПолная подметка из резины Vibram® XS Edge 3.5 мм обеспечивает разумный баланс между трением и устойчивостью на мизерах. Также она дольше прослужит вам на живых скалах.\r\n\r\nДвойная липучка надежно фиксирует ногу и позволяет быстро снять/надеть скальники.\r\n\r\nВерх скальников сшит из нескольких деталей микрофибры, мягкой и подстраивающейся под особенности вашей ноги, но при этом не тянущейся со временем.\r\n\r\nСистема RAF обеспечивает плотную и при этом комфортную посадку пятки. Полоска жестко натянутой резины прерывается на пятке и переходит в участок мягкой смеси, благодаря чему снимается излишнее давление на ахиллово сухожилие. Индикация в виде отверстий по бокам от пятки говорит о степени натяжения системы: два отверстия — средняя.', 14200),
(3, 'Five_Ten_Grandstone_Sesame_Cblack_Actpur.png', 'Скальные туфли Five Ten Grandstone Sesame/Cblack/Actpur', 1, 'Свежий взгляд на то как должны выглядеть скальные туфли для длительного лазанья. Скальников для маршрутов довольно много и всегда есть из чего выбрать, они чаще всего отличаются большим комфортом и простой геометрией. Five Ten пошли дальше и представили скальники созданные специально для прохождения самых сложных стен. Колодка скальников близка к спортивным, агрессивным моделям, а защита лодыжки позволит расклинивать ноги в любом рельефе. Применение проверенных временем материалов и технологий однозначно стоит вашего внимания.', 16800),
(4, 'La_Sportiva_Futura_Jade_Green_White.jpg', 'Скальные туфли La Sportiva Futura Jade Green/White', 1, 'Futura представляет собой уникальный продукт, инновационный и высокотехнологичный.\r\n\r\nСкальные туфли, для производства которых использовались качественные материалы, обладают абсолютно новой системой No-Edge. Она заключается в отсутствии классического ранта, сокращая до минимума дистанцию между стопой и скалой и увеличивая площадь контакта со всеми видами опор. Благодаря этому скальник прощает небольшие неточности в постановке ноги на мизера. Туфли равномерно распределяют вес по всей стопе, обладают высокой чувствительностью и приспособляемостью.\r\n\r\nПодошва тоже выполнена по особой технологии: резина Vibram XS Grip 2 чуть толще 3 мм очень прочная и обеспечивает отличное сцепление с поверхностью. Система P3 (Permanent Power Platform) гарантирует, что обувь сохраняет свою форму долгое время.', 19840),
(5, 'Edelrid_Boa_9,8_мм_1_м_Blue.jpeg', 'Веревка Edelrid Boa 9,8 мм/1 м Blue', 2, 'Универсальная одинарная динамическая веревка для спортивного скалолазанья на скалах и скалодромах, больших стен, альпинизма.', 256),
(6, 'Camp_Dyon_Express_Ks_25мм_18см.jpg', 'Оттяжка с карабинами Camp Dyon Express Ks 25мм/18см', 2, 'Dyon Express KS — это готовая эталонная оттяжка, в которую входят высококачественные карабины Dyon для супер плавного вщелкивания и выщелкивания верёвки. В Dyon используются запатентованные проволочные ворота, которые сочетают в себе преимущества гладких проволочных ворот с замком. Эта уникальная комбинация обеспечивает высокий уровень производительности и безопасности. Изогнутая конструкция I-Beam сводит вес к минимуму, обеспечивая высокий уровень жесткости и невероятную прочность открытых ворот в 11 кН. Dyon Express KS также использует нашу самую сложную стропу с изменяемой шириной, которая позволяет легко управлять оттяжкой при прохождении спортивных маршрутов, и запатентованный фиксатор карабина Karstop Ev.', 3080),
(7, 'Camp_Titan_Grey.jpg', 'Каска Camp Titan Grey', 2, 'Каска Camp Titan сочетает в себе прочность, долговечность, комфорт и яркий эстетичный дизайн. Это настоящая \"рабочая лошадка\" из формованного ABS пластика высокого давления, что гарантирует пользователю исключительную прочность и долговечность.\r\n\r\nСборка каски производится без использования фиксированных компонентов (заклепок), что даёт возможность её легко разобрать и собрать для очистки и обслуживания.\r\n\r\nПодвеска покрыта износостойким и быстросохнущим материалом, который можно легко отстегнуть/постирать, а также заказать отдельно, если он пришел в негодность (это особенно актуально для парков приключений или прокатных центров).\r\n\r\nСистема подвески \"паук\" с пересекающимися стропами предоставляет большую точность посадки на голову и отличную вентиляцию.\r\n\r\nКаска укомплектована новой надежной системой подгонки размера и четырьмя большими, стильными креплениями для налобного фонаря.', 7450),
(8, 'Edelrid_Hannibal_Oasis.jpg', 'Страховочно-спусковое устройство Edelrid Hannibal Oasis', 2, 'Специально разработанная для каньонинга восьмерка. Конструкцией предусмотрено несколько вариантов использования с разным коэффициентом трения, что весьма полезно на мокрых веревках.', 1614),
(9, 'Black_Diamond_Pure_Gold_10.jpg', 'Магнезия Black Diamond Pure Gold 10', 3, 'Считай Pure Gold своим секретным оружием. Благодаря новой научно разработанной форме Upsalite, Pure Gold впитывает в 10 раз больше влаги, чем ваша стандартная магнезия. Смешайте его с магнезией, чтобы настроить смесь, или используйте его в качестве предварительного слоя для оптимизации сцепления.', 852),
(10, 'Black_Diamond_Spectre_Ice_Piton.jpg', 'Крюк ледовый Black Diamond Spectre Ice Piton', 3, 'В ситуациях когда лед слишком тонок для ледобуров, шлямбуров не существует и условия не позволяют использовать камалоты и закладки - ледовый крюк Spectre Ice Piton поможет справиться с ситуацией. Подходит для использования на тонком льду, трещинах в скалах или льду.', 3892),
(11, 'Grivel_Rocker_45_Black.png', 'Рюкзак Grivel Rocker 45 Black', 3, 'Rocker – прочный и функциональный скалолазный рюкзак объемом 45 литров. Его характеризуют квадратная форма, износостойкая ткань, широкий доступ со спины и фирменный дизайн Grivel. Регулируемые плечевые лямки и пояс служат для переноса внушительных объемов снаряжения, а верхняя и боковые ручки позволяют использовать Rocker в качестве сумки. Материал рюкзака не боится «острых» скал и жесткого обращения. Внутри располагаются несколько петель для развески оттяжек и карабинов, а также карманы для мелочей. В комплекте идет коврик для верёвки, продлевающий жизнь веревке, защищая её от грязи и абразива.', 17910),
(12, 'Krukonogi_Hammer_Brother.jpg', 'Разгрузка Krukonogi Hammer Brother', 3, 'Разгрузка для снаряжения Krukonogi Hammer Brother', 8000),
(13, 'La_Sportiva_Mega_Ice_Evo_Black.jpg', 'Ботинки La Sportiva Mega Ice Evo Black', 4, 'Обновленная модель Mega Ice выполнена по современным требованиям соревнований по ледолазанию UIAA, и имеет серьезный технологичный фарш внутри.\r\n\r\nПодошва выполнена из карбона, и рассчитана на применение элементов Black Diamond Raptor, но пользователь волен заменить их на любые другие. На каблуке имеется накладка из резины Vibram XS Grip 2, для выполнения hook элемента. Колодка кошкобота больше походит на скальник, чем на горный ботинок, что следует учитывать при подборе. Шнуровка позволяет плотно подгонять ботинок по ноге. Наружняя встроенная гамаша выполнена из мембранного материала Schoeller Dynamic, обеспечивающего водонепроницаемость и небольшое утепление.', 55370),
(14, 'Grivel_Machine_Armor_steel.jpg', 'Клюв сменный Krukonogi для Grivel Machine - Armor steel (Agressive) Титановые щеки', 4, 'Сменный клюв, выполненный из броневой стали и высокопрочного титана. Подходит для ледовых инструментов Grivel: Tech Machine, Tech Machine Carbon, The North Machine, The North Machine Carbon.\r\nУгол атаки – очень агрессивный, специально для суперспорта (соревнования IWC).', 3584),
(15, 'Grivel_G14_Racing.png', 'Зуб сменный Krukonogi для кошек Grivel G14 / Racing (суперспорт)', 4, 'Сменный зуб для Grivel G14 / Racing (СуперСпорт) - Броневая сталь.\r\n\r\nСозданы исключительно для соревнований на стенде.\r\n\r\nНовый зуб с низким профилем и меньшим весом.', 1456),
(16, 'Scarpa_Rebel_Ice.jpg', 'Ботинки Scarpa Rebel Ice', 4, 'Самые технологичные кошкоботы на сегодняшний день.\r\n\r\nScarpa Rebel Ice специально разработаны для микстового и драйтулингового лазания. Точная посадка, регулируемая застежкой BOA, малый вес, карбоновая пластина для обеспечения максимальной жесткости – все для достижения максимальных результатов! Эту модель выбирают ведущие мировые спортсмены-ледолазы по всему миру.\r\n\r\nБотинки утеплены материалом Primaloft, который даже в намокшем виде продолжает сохранять тепло, имеют резиновые усиления носка и пятки, конструкция задника позволяет использовать ее закладывать за элементы рельефа (heel-hook).', 56800),
(17, 'Singing_Rock_Expert_3D_Standard.jpg', 'Обвязка Singing Rock Expert 3D Standard', 5, 'Регулируемая универсальная страховочная привязь для промышленного альпинизма с широкими комфортными вставками на поясном ремне, ножных петлях и плечевых ремнях. Обвязка применима для самого широкого спектра работ на высоте. Возможен вариант использования только нижней обвязки как удерживающей привязи.', 26144),
(18, 'Camp_Ares_Air_Pro_Red.jpg', 'Каска Camp Ares Air Pro Red', 5, 'Каска Ares Air Pro - самая прогрессивная модель в линейке защитных касок, которая удовлетворит потребности самых требовательных пользователей. Прочное покрытие из смеси АБС-пластика и поликарбоната с хорошей вентиляцией, которая может быть легко закрыта при помощи специальной задвижки. Поглощение энергии, после удара, обеспечивается пеной EPS высокой плотности (пенополистерол).', 9500),
(19, 'Camp_Shock_Absorber_40_см.jpg', 'Амортизатор рывка Camp Shock Absorber 40 см', 5, 'Амортизатор рывка 40 см для использования со стропами до 2 м в длину.', 2170),
(20, 'Singing_Rock_Expert_3D_Speed.jpg', 'Обвязка Singing Rock Expert 3D Speed', 5, 'Регулируемая универсальная страховочная привязь для промышленного альпинизма с широкими комфортными вставками на поясном ремне, ножных петлях и плечевых ремнях. Обвязка применима для самого широкого спектра работ на высоте. Возможен вариант использования только нижней обвязки как удерживающей привязи.', 31040);

-- --------------------------------------------------------

--
-- Структура таблицы `types`
--

CREATE TABLE `types` (
  `id` int(11) NOT NULL,
  `type_name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `types`
--

INSERT INTO `types` (`id`, `type_name`) VALUES
(1, 'Скальные туфли'),
(2, 'Страховочное снаряжение'),
(3, 'Скальное снаряжение'),
(4, 'Ледово-снежное снаряжение'),
(5, 'Снаряжение для промальпа');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `email` text NOT NULL,
  `password` text NOT NULL,
  `fullname` text NOT NULL,
  `birthday` date NOT NULL,
  `address` text NOT NULL,
  `gender` text NOT NULL,
  `hobby` text NOT NULL,
  `vk` text NOT NULL,
  `blood` text NOT NULL,
  `rf` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `products_ibfk_1` (`type`);

--
-- Индексы таблицы `types`
--
ALTER TABLE `types`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `types`
--
ALTER TABLE `types`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `products_ibfk_1` FOREIGN KEY (`type`) REFERENCES `types` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
